{
  "name": "rapier-html",
  "version": "1.1.79",
  "description": "Give a person a document they can read, edit and keep: one command writes one offline HTML file that is the whole Markdown editor with the document inside; draw, paint, review a diff, Send back to the agent.",
  "keywords": [
    "markdown",
    "editor",
    "offline",
    "single-file",
    "self-contained",
    "html",
    "document",
    "cli",
    "agent",
    "mcp",
    "claude",
    "chatgpt",
    "llm",
    "send-back",
    "review",
    "diff",
    "svg",
    "drawing",
    "rapier"
  ],
  "author": "Jack Skipworth",
  "license": "AGPL-3.0-only",
  "homepage": "https://rapier.website",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackskip22/rapier-plugins.git",
    "directory": "npm/rapier-html"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "rapier-html": "dist/cli.mjs"
  },
  "exports": {
    ".": "./dist/page.mjs"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "BUILD.json"
  ],
  "sideEffects": false
}
