{
  "name": "rapier-html",
  "version": "1.1.30",
  "description": "Rapier, the offline Markdown editor, as one HTML page with your document inside it: write, draw and paint, notes, the diff of a change; no account, nothing fetched.",
  "keywords": [
    "markdown",
    "editor",
    "offline",
    "single-file",
    "html",
    "agent",
    "mcp",
    "rapier"
  ],
  "author": "Jack Skipworth",
  "license": "AGPL-3.0-only",
  "homepage": "https://rapier.website",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackskip22/rapier-plugins.git",
    "directory": "npm/rapier-html"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "rapier-html": "cli.mjs"
  },
  "exports": {
    ".": "./page.mjs"
  },
  "files": [
    "cli.mjs",
    "page.mjs",
    "return-address.mjs",
    "rapier.html",
    "README.md",
    "LICENSE",
    "BUILD.json"
  ],
  "sideEffects": false
}
