{
  "name": "rapier-math-source",
  "private": true,
  "version": "4.1.3",
  "type": "module",
  "devDependencies": {
    "@mathjax/src": "4.1.3",
    "@mathjax/mathjax-newcm-font": "4.1.3",
    "@mathjax/mathjax-mhchem-font-extension": "4.1.3",
    "@mathjax/mathjax-bbm-font-extension": "4.1.3",
    "@mathjax/mathjax-bboldx-font-extension": "4.1.3",
    "@mathjax/mathjax-dsfont-font-extension": "4.1.3",
    "mhchemparser": "4.2.1",
    "esbuild": "0.28.2"
  }
}
