{
  "name": "rapier",
  "version": "1.1.38",
  "description": "Rapier is a very fast Markdown editor in one HTML file: no server, no account, nothing collected, running on your device in any browser. Long documents open and scroll fast on a phone, so whatever your agent writes you can read, edit and keep. It edits code and plain text too, opens Word and PDF, and saves as Markdown, Word, PDF or a web page. Draw and paint with your agent on the same page: diagrams and drawings are editable SVG inside the Markdown, so the agent draws one, you move its boxes, and it changes it again. Pictures, tables, checklists, footnotes, a table of contents, light and dark. With this plugin the agent hands you a document as one page that opens with one click and works offline, or edits beside you, reading only the passage it needs and changing only that, and you keep or drop every change. The only thing that leaves your device is the document you share with the agent, kept for that chat and deleted after thirty idle days.",
  "author": {
    "name": "Jack Skipworth",
    "url": "https://rapier.website"
  },
  "homepage": "https://rapier.website/agents",
  "repository": "https://github.com/jackskip22/rapier",
  "license": "AGPL-3.0-only",
  "keywords": [
    "markdown",
    "editor",
    "fast",
    "phone",
    "offline",
    "documents",
    "writing",
    "code",
    "word",
    "docx",
    "pdf",
    "drawing",
    "diagrams",
    "svg",
    "paint",
    "notes",
    "review",
    "diff",
    "embed",
    "mcp",
    "self-contained markdown"
  ],
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Rapier",
        "shortDescription": "A very fast Markdown editor in one file: write, draw and paint with your agent, on your device.",
        "longDescription": "Rapier is a very fast Markdown editor in one HTML file: no server, no account, nothing collected, running on your device in any browser. Long documents open and scroll fast on a phone, so whatever your agent writes you can read, edit and keep. It edits code and plain text too, opens Word and PDF, and saves as Markdown, Word, PDF or a web page. Draw and paint with your agent on the same page: diagrams and drawings are editable SVG inside the Markdown, so the agent draws one, you move its boxes, and it changes it again. Pictures, tables, checklists, footnotes, a table of contents, light and dark. With this plugin the agent hands you a document as one page that opens with one click and works offline, or edits beside you, reading only the passage it needs and changing only that, and you keep or drop every change. The only thing that leaves your device is the document you share with the agent, kept for that chat and deleted after thirty idle days.",
        "developerName": "Jack Skipworth",
        "category": "Productivity",
        "capabilities": [
          "Read",
          "Write"
        ],
        "websiteURL": "https://rapier.website/agents",
        "privacyPolicyURL": "https://mcp.rapier.website/privacy.html",
        "termsOfServiceURL": "https://mcp.rapier.website/privacy.html",
        "composerIcon": "./assets/icon-64.png",
        "logo": "./assets/icon-512.png",
        "defaultPrompt": [
          "Write this up as a document I can open in Rapier on my phone.",
          "Draw how this works in Rapier, with boxes I can move.",
          "Open my draft in Rapier and tighten the opening while I watch."
        ]
      }
    }
  }
}
